{
    "conn": "jdbc:postgresql://dpg-csrl8t56l47c73fgunbg-a.oregon-postgres.render.com/postgres?ssl=true&currentSchema=pg13_dnsx",
    "connts": "jdbc:postgresql://localhost:5432/postgres",
    "port": 8080
}
